cmd/api/user_v1/service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user_v1;

option go_package = "github.com/Kerupie/DiplomaV2/pkg/user_v1";

service UserV1 {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc UpdateUser(UserEditable) returns (UserEditable);
  rpc DeleteUser(GetRequest) returns (Status);
}

message Status {
  bool status = 1;
}

message RegisterRequest{
  string name = 1;
  string username = 2;
  string email = 3;
  bytes password_hash = 4;
}

message RegisterResponse{
  string name = 1;
  string username = 2;
  string email = 3;
}

message UserEditable {
  string name = 1;
  string surname = 2;
  string username = 3;
  string telegram = 4;
  string discord = 5;
  string email = 6;
  repeated string skills = 7;
}

message UserServerManaged {
  int64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  bytes password_hash = 3;
  bool activated = 4;
  int32 version = 5;
}

message User{
  UserServerManaged user = 1;
  UserEditable userInfo = 2;
}

message GetRequest{
  int64 id =1;
}

message GetResponse{
  User user = 1;
}

